# javaprojects

AMQPBroker/: .classpath  .project  pom.xml
AMQPBroker/resources/: rabbit-spring.xml
AMQPBroker/src/com/cognizant/amqp/: AMQPLogPublisher.java  AMQPReceiver.java  AMQPSender.java  AMQPSubscriber.java
AMQPBroker/src/com/cognizant/springamqp/: SpringAMQPPublisher.java  SpringAmqpReceiver.java
AngularProject/: .project
AngularProject/WebContent/AngularApp/: index.html  package.json
AngularProject/WebContent/AngularApp/app/css/: styles.css
AngularProject/WebContent/AngularApp/app/js/: app.component.js
AngularProject/WebContent/AngularApp/app/js/site/form/header/: header.component.js
AngularProject/WebContent/AngularApp/app/js/site/form/heromodule/: hero-form.component.js
AngularProject/WebContent/AngularApp/app/js/site/model/: hero.js
EDPManager/: .project
EDPManager/WebContent/angular-app-master/partials/customers/: customers.html
EDPManager/WebContent/edpmanager/: app.js  index.html
EDPManager/WebContent/edpmanager/app/js/site/: router.js
EDPManager/WebContent/edpmanager/app/js/site/content/: content.js
EDPManager/WebContent/edpmanager/app/js/site/content/customer/: customerController.js
EDPManager/WebContent/edpmanager/app/js/site/content/dashboard/: dashBoardController.js
EDPManager/WebContent/edpmanager/app/js/site/content/login/: loginController.js
EDPManager/WebContent/edpmanager/app/js/site/content/order/: orderController.js
EDPManager/WebContent/edpmanager/app/js/site/data/: data.js
EDPManager/WebContent/edpmanager/app/js/site/forms/: form.js
EDPManager/WebContent/edpmanager/app/js/site/widgets/: widget.js
EDPManager/WebContent/edpmanager/app/view/common/: footer.html  loginHeader.html  userHeader.html
EDPManager/WebContent/edpmanager/app/view/customer/: addCustomer.html  customer.html
EDPManager/WebContent/edpmanager/app/view/report/: report.html
EDPManager/WebContent/edpmanager/css/: signin.css  style.css
EnterpriseOrderMaintenanceMessaging/: .classpath  pom.xml
ExcelReader/: .classpath
ExcelReader/src/com/cognizant/excel/: ExcelReader.java
KafkaMessageBroker/: .classpath  .project  pom.xml
KafkaMessageBroker/src/com/cognizant/file/: File2KafkaSenderUtility.java
KafkaMessageBroker/src/com/cognizant/kafka/consumer/: KafkaConsumer.java
KafkaMessageBroker/src/com/cognizant/kafka/producer/: KafkaProducer.java
KafkaMessageBroker/src/com/cognizant/model/: Employee.java
KafkaMessageBroker/src/com/cognizant/storm/bolt/: ExceptionFilterBolt.java  PrintDBException.java  PrintSQLException.java
KafkaMessageBroker/src/com/cognizant/storm/topology/: MyFirstTopology.java
KafkaMessageBroker/src/com/cognizant/tcp/: TCPClient.java  TCPServer.java
LogCreatorApplication/: .classpath  .project
LogCreatorApplication/src/main/java/com/cognizant/log/: LogCreator.java
MessageBroker/: .classpath  .project  pom.xml
MessageBroker/WebContent/WEB-INF/: applicationContext11.xml  spring-integration-context11.xml  web.xml
MessageBroker/src/main/java/org/krams/tutorial/oxm/: AddListRequest.java  ObjectFactory.java  SubscriptionPort.java
MessageBroker/src/main/java/org/krams/tutorial/si/: ContentTransformer.java  InventoryMapper.java  MessageBrokerClient.java  MessageHandler.java  MessageSplitter.java  OrderMapper.java  ProductAggregator.java  ProductRouter.java  SalesMapper.java
MessageBroker/src/main/resources/: applicationContext.xml  log4j.properties  rabbit-context.xml  spring-integration-context.xml
MessageBrokerExample/: .project
MessageBrokerExample/spring-si-amqp-ws/: .project
MessageProducer/: .classpath  .project
OrderManagement/: .classpath  .project  pom.xml
OrderManagement/src/main/resources/: cassandra.properties  spring-config.xml
ProfileProject/: .project
ProfileProject/src/com/cognizant/: Profile.java
SparkStreaming/: .classpath  .project  pom.xml
SparkStreaming/output/: .part-00000.crc  part-00000
SparkStreaming/src/com/cognizant/spark/model/: MaxRainDetails.java  MonthWiseRainFall.java  YearWiseRainFall.java
SparkStreaming/src/com/cognizant/util/spark/: SparkKafkaWeatherStatistics.java  SparkStreamReader.java
SparkStreaming/src/com/cognizant/util/spark/mapper/: RainFallStatisticsMapper.java
SparkStreaming/src/com/cognizant/util/spark/pairfunction/: RainFallStatisticsPair.java
SparkStreaming/src/com/cognizant/util/spark/reducer/: RainFallStatisticsReducer.java
StockDashBoardService/: .classpath  .project  pom.xml
StockDashBoardService/src/main/java/com/cognizant/stock/: StockDashBoardServiceApplication.java
StockDashBoardService/src/main/resources/: bootstrap.properties
StockEurekaService/: .project  pom.xml
StockEurekaService/src/main/java/com/cognizant/eureka/: StockServiceEurekaApplication.java
StockEurekaService/src/main/resources/: bootstrap.properties
StockHystrixDashBoard/: .classpath  .project  pom.xml
StockHystrixDashBoard/src/main/java/com/cognizant/eureka/: StockHystrixDashboardApplication.java
StockHystrixDashBoard/src/main/resources/: bootstrap.properties
StockService/: .classpath  .project  pom.xml
StockService/src/main/java/com/cognizant/stock/: StockServiceApplication.java
StockService/src/main/resources/: bootstrap.properties
StudentWebService/: .classpath  .project  pom.xml
StudentWebService/WebContent/WEB-INF/: StudentInformationService23444.wsdl  applicationContext.xml  web.xml
StudentWebService/src/com/cognizant/jpmorgan/am/webservice/model/common/: WebServiceBaseRequest.java  WebServiceBaseResponse.java  WebServiceBaseTO.java
StudentWebService/src/com/cognizant/jpmorgan/am/webservice/model/error/: ErrorTO.java
StudentWebService/src/com/cognizant/jpmorgan/am/webservice/model/request/: GetStudentRequest.java
StudentWebService/src/com/cognizant/jpmorgan/am/webservice/model/response/: GetStudentResponse.java
StudentWebService/src/com/cognizant/jpmorgan/am/webservice/services/impl/: StudentInformationService.java
Xsd2Java/: .classpath  .project  pom.xml
Xsd2Java/src/main/resources/: Order.xsd
(+48 files in other folders)
