<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cognizant.xsd2java</groupId>
	<artifactId>Xsd2Java</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Xsd2Java</name>
	<url>http://maven.apache.org</url>
	<properties>
        <spring.version>3.2.3.RELEASE</spring.version>
    </properties>
	<dependencies>
		<dependency>
	        <groupId>org.springframework.amqp</groupId>
	        <artifactId>spring-rabbit</artifactId>
	        <version>1.5.2.RELEASE</version>
    	</dependency>
    	<dependency>
		  <groupId>com.rabbitmq</groupId>
		  <artifactId>amqp-client</artifactId>
		  <version>3.5.6</version>
		</dependency>
		<dependency>
	        <groupId>org.springframework.integration</groupId>
	        <artifactId>spring-integration-amqp</artifactId>
	        <version>2.1.3.RELEASE</version>
    	</dependency>
    	<dependency>
	    	<groupId>org.apache.kafka</groupId>
	    	<artifactId>kafka-clients</artifactId>
	    	<version>0.8.2.0</version>
		</dependency>
	</dependencies>
	<build>
	  <sourceDirectory>src/main/java</sourceDirectory>
	  <resources></resources>
	  <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
		<plugin>
            <groupId>com.sun.tools.xjc.maven2</groupId>
            <artifactId>maven-jaxb-plugin</artifactId>
            <executions>
                <execution>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <schemaDirectory>src/main/resources</schemaDirectory>
                <includeSchemas>
                    <includeSchema>Order.xsd</includeSchema>
                </includeSchemas>
            </configuration>
        </plugin>
	  </plugins>
	</build>

</project>