(RAJASTHAN, DUNGARPUR,[Rajasthan, Dungarpur,2006.0,August,659.3,5496.9])
(ANDHRA PRADESH,VISHAKHAPATNAM,[Andhra Pradesh,Vishakhapatnam,2005.0,September,492.2,5797.0])
(ANDHRA PRADESH,MAHBUBNAGAR,[Andhra Pradesh,Mahbubnagar,2005.0,July,277.7,5067.8])
(ASSAM,BARPETA,[Assam,Barpeta,2004.0,July,1013.3,19421.0])
(TAMIL NADU, VILLUPURAM,[Tamil Nadu, Villupuram,2005.0,November,497.5,8114.9])
(UTTAR PRADESH,AGRA,[Uttar Pradesh,Agra,2005.0,July,312.4,2864.4])
(RAJASTHAN, SAWAIMADHOPUR,[Rajasthan, Sawaimadhopur,2004.0,August,423.5,4035.600000000001])
(TAMIL NADU, NAGAPATINAM,[Tamil Nadu, Nagapatinam,2005.0,November,821.0,9692.6])
(HIMACHAL PRADESH,KULU,[Himachal Pradesh,Kulu,2010.0,August,408.7,8050.599999999999])
(KARNATAKA,DHARWAD,[Karnataka,Dharwad,2005.0,July,250.0,5723.500000000001])
(MAHARASHTRA, NAGPUR,[Maharashtra, Nagpur,2009.0,July,463.7,7564.800000000001])
(ANDHRA PRADESH,SRIKAKULAM,[Andhra Pradesh,Srikakulam,2005.0,September,423.4,5818.299999999999])
(ARUNACHAL PRADESH,UPPER SUBANSIRI,[Arunachal Pradesh,Upper Subansiri,2009.0,August,454.4,11262.499999999998])
(UTTAR PRADESH, SIDDHARTH NAGAR,[Uttar Pradesh, Siddharth Nagar,2008.0,July,563.6,7593.0])
(MAHARASHTRA, JALNA,[Maharashtra, Jalna,2005.0,July,363.8,4872.2])
(KARNATAKA,RAICHUR,[Karnataka,Raichur,2009.0,October,698.1,4961.4])
(HIMACHAL PRADESH,BILASPUR,[Himachal Pradesh,Bilaspur,2006.0,July,403.1,8038.099999999999])
(KARNATAKA,KODAGU,[Karnataka,Kodagu,2009.0,July,1318.1,19724.9])
(KARNATAKA,UDUPI,[Karnataka,Udupi,2009.0,July,2281.5,31373.100000000006])
(MADHYA PRADESH,RAISEN,[Madhya Pradesh,Raisen,2005.0,July,752.3,6922.399999999999])
(HARYANA,JHAJJAR,[Haryana,Jhajjar,2005.0,July,271.5,3243.8999999999996])
(WEST BENGAL, BIRBHUM,[West Bengal, Birbhum,2009.0,August,303.7,2212.7000000000003])
(WEST BENGAL,SOUTH 24 PARGANAS,[West Bengal,SOUTH 24 PARGANAS,2007.0,July,735.8,9765.6])
(ASSAM,KAMRUP,[Assam,Kamrup,2005.0,August,520.2,11849.0])
(HARYANA,ROHTAK,[Haryana,Rohtak,2004.0,August,242.0,3296.3999999999996])
(ARUNACHAL PRADESH,PAPUMPARA,[Arunachal Pradesh,Papumpara,2008.0,June,1035.0,23349.9])
(MAHARASHTRA, SHOLAPUR,[Maharashtra, Sholapur,2008.0,September,279.1,4680.099999999999])
(KERALA, THIRUVANANTHAPURAM,[Kerala, Thiruvananthapuram,2006.0,October,521.4,13971.199999999999])
(WEST BENGAL,BANKURA,[West Bengal,BANKURA,2007.0,July,623.2,9949.6])
(MADHYA PRADESH,DEWAS,[Madhya Pradesh,Dewas,2006.0,August,594.6,5728.4])
(RAJASTHAN, NAGAUR,[Rajasthan, Nagaur,2010.0,August,234.8,2243.6])
(MADHYA PRADESH,SHIVPURI,[Madhya Pradesh,Shivpuri,2005.0,July,412.7,4932.5])
(KARNATAKA,MYSORE,[Karnataka,Mysore,2005.0,October,285.3,5823.0])
(MIZORAM,CHHIMTUIPUI,[Mizoram,Chhimtuipui,2004.0,July,1217.0,8117.9])
(UTTARAKHAND, UDHAM SINGH NAGAR,[Uttarakhand, Udham Singh Nagar,2007.0,August,793.0,11218.5])
(GUJARAT,NAVSARI,[Gujarat,Navsari,2005.0,June,1412.6,14546.999999999998])
(TAMIL NADU,CHENNAI,[Tamil Nadu,Chennai,2005.0,October,938.7,9092.0])
(PUNJAB, NAWANSHAHAR,[Punjab, Nawanshahar,2004.0,August,366.6,5186.0])
(UTTAR PRADESH, SONBHADRA,[Uttar Pradesh, Sonbhadra,2006.0,July,382.2,4446.3])
(BIHAR,PURNEA,[Bihar,Purnea,2010.0,July,690.2,13099.2])
(MAHARASHTRA, SATARA,[Maharashtra, Satara,2009.0,July,540.1,8583.800000000001])
(KARNATAKA,CHAMARAJANAGAR,[Karnataka,Chamarajanagar,2005.0,October,340.6,6025.0])
(ASSAM,GOLAGHAT,[Assam,Golaghat,2004.0,April,389.8,10195.599999999999])
(BIHAR,BUXAR,[Bihar,Buxar,2009.0,August,375.6,4805.9])
(GUJARAT,BROACH,[Gujarat,Broach,2006.0,July,572.9,5731.299999999999])
(ASSAM,TINSUKIA,[Assam,Tinsukia,2004.0,July,617.9,16724.5])
(KARNATAKA,BANGALORE RURAL,[Karnataka,Bangalore Rural,2005.0,October,324.5,6267.700000000001])
(KARNATAKA,BANGALORE URBAN,[Karnataka,Bangalore Urban,2005.0,October,446.0,7032.700000000001])
(MADHYA PRADESH,BALAGHAT,[Madhya Pradesh,Balaghat,2006.0,August,676.6,9501.900000000001])
(RAJASTHAN, TONK,[Rajasthan, Tonk,2004.0,August,383.0,3174.0])
(ANDHRA PRADESH,MEDAK,[Andhra Pradesh,Medak,2005.0,July,401.7,4519.8])
(GUJARAT,PANCHMAHAL,[Gujarat,Panchmahal,2006.0,August,745.0,6138.299999999999])
(ARUNACHAL PRADESH,DIBANG VALLEY,[Arunachal Pradesh,Dibang Valley,2004.0,July,1467.0,15565.300000000001])
(HARYANA,PANCHKULA,[Haryana,Panchkula,2004.0,August,467.5,5011.799999999999])
(MAHARASHTRA, WASHIM,[Maharashtra, Washim,2010.0,July,486.4,6132.6])
(ORISSA,JAGATSINGHPUR,[Orissa,Jagatsinghpur,2006.0,August,794.3,12086.9])
(ORISSA,RAYAGADA,[Orissa,Rayagada,2006.0,August,533.3,9761.5])
(UTTAR PRADESH, SHRAWASTI NAGAR,[Uttar Pradesh, Shrawasti Nagar,2004.0,July,559.4,7561.199999999999])
(ARUNACHAL PRADESH,CHANGLANG,[Arunachal Pradesh,Changlang,2004.0,July,611.9,13270.4])
(KARNATAKA,HASSAN,[Karnataka,Hassan,2005.0,July,395.9,8290.6])
(MAHARASHTRA, SINDHUDURG,[Maharashtra, Sindhudurg,2010.0,July,1794.0,22977.600000000002])
(ANDHRA PRADESH,PRAKASAM,[Andhra Pradesh,Prakasam,2005.0,October,504.6,4423.099999999999])
(BIHAR,KHAGARIA,[Bihar,Khagaria,2007.0,July,562.1,6802.300000000001])
(SIKKIM,SIKKIM,[Sikkim,Sikkim,2007.0,July,656.3,19243.8])
(ASSAM,MORIGAON,[Assam,Morigaon,2010.0,June,488.7,10968.9])
(MADHYA PRADESH,RATLAM,[Madhya Pradesh,Ratlam,2006.0,August,858.2,6614.799999999999])
(NAGALAND,TUENSANG,[Nagaland,Tuensang,2007.0,July,257.8,4344.799999999999])
(UTTAR PRADESH, JHANSI,[Uttar Pradesh, Jhansi,2008.0,June,583.2,4366.599999999999])
(GUJARAT,DAHOD,[Gujarat,Dahod,2004.0,August,773.2,5263.5])
(HARYANA,JIND,[Haryana,Jind,2005.0,July,337.6,3899.6])
(KARNATAKA,SHIMOGA,[Karnataka,Shimoga,2009.0,July,1323.5,15026.899999999998])
(WEST BENGAL,MIDNAPORE,[West Bengal,MIDNAPORE,2007.0,July,792.0,9236.9])
(PUNJAB, BHATINDA,[Punjab, Bhatinda,2008.0,June,190.8,2582.0])
(RAJASTHAN, UDAIPUR,[Rajasthan, Udaipur,2006.0,August,645.1,4970.7])
(ANDHRA PRADESH, WEST GODAVARI,[Andhra Pradesh, West Godavari,2010.0,July,373.6,2653.8])
(MADHYA PRADESH,HARDA,[Madhya Pradesh,Harda,2009.0,July,683.4,6571.5])
(RAJASTHAN, JAIPUR,[Rajasthan, Jaipur,2010.0,August,325.0,3507.0])
(WEST BENGAL, BURDWAN,[West Bengal, Burdwan,2009.0,August,371.3,2242.0])
(BIHAR,SARAN,[Bihar,Saran,2007.0,July,705.0,4390.8])
(ORISSA,SUNDARGARH,[Orissa,Sundargarh,2007.0,August,583.8,9324.2])
(ANDHRA PRADESH, VIZIANAGARAM,[Andhra Pradesh, Vizianagaram,2010.0,July,293.0,2680.2999999999997])
(RAJASTHAN, JHUNJHUNU,[Rajasthan, Jhunjhunu,2010.0,August,258.3,2990.3999999999996])
(RAJASTHAN, JALORE,[Rajasthan, Jalore,2006.0,August,510.9,3068.7000000000003])
(GUJARAT,SABARKANTHA,[Gujarat,Sabarkantha,2006.0,August,932.2,7022.900000000001])
(MADHYA PRADESH,PANNA,[Madhya Pradesh,Panna,2005.0,July,674.4,5949.8])
(BIHAR,EAST CHAMPARAN,[Bihar,East Champaran,2004.0,July,734.9,9191.9])
(GUJARAT,MEHSANA,[Gujarat,Mehsana,2006.0,August,803.0,6404.700000000001])
(UTTAR PRADESH, PILIBHIT,[Uttar Pradesh, Pilibhit,2010.0,August,400.8,4467.3])
(BIHAR,GAYA,[Bihar,Gaya,2008.0,June,404.9,6239.0])
(BIHAR,BEGUSARAI,[Bihar,Begusarai,2004.0,July,412.8,3933.8999999999996])
(TAMIL NADU, VIRUDUNAGAR,[Tamil Nadu, Virudunagar,2008.0,October,338.4,5442.700000000001])
(HARYANA,YAMUNANAGAR,[Haryana,Yamunanagar,2010.0,July,495.4,6149.799999999999])
(TAMIL NADU, CUDDALORE,[Tamil Nadu, Cuddalore,2005.0,November,824.3,9323.4])
(JAMMU AND KASHMIR, NORTH BARAMULA,[Jammu and Kashmir, North Baramula,2006.0,January,361.9,8492.8])
(HARYANA,FATEHABAD,[Haryana,Fatehabad,2008.0,August,169.7,2231.9])
(BIHAR,SITAMARHI,[Bihar,Sitamarhi,2004.0,July,1045.8,8363.5])
(KARNATAKA,GULBARGA,[Karnataka,Gulbarga,2009.0,September,293.2,5445.0])
(CHHATTISGARH,KANKER,[Chhattisgarh,Kanker,2006.0,July,624.5,8092.5])
(UTTARAKHAND, NAINITAL,[Uttarakhand, Nainital,2010.0,July,819.0,10800.000000000002])
(ARUNACHAL PRADESH,UPPER SIANG,[Arunachal Pradesh,Upper Siang,2010.0,September,899.0,8052.5])
(JHARKHAND,GUMLA,[Jharkhand,Gumla,2008.0,July,533.0,3771.1000000000004])
(TAMIL NADU, SIVAGANGA,[Tamil Nadu, Sivaganga,2009.0,November,315.4,6789.4])
(UTTAR PRADESH, ETAWAH,[Uttar Pradesh, Etawah,2008.0,July,293.9,3245.3999999999996])
(ORISSA,GAJAPATI,[Orissa,Gajapati,2005.0,September,483.9,9357.300000000001])
(UTTAR PRADESH, LALITPUR,[Uttar Pradesh, Lalitpur,2005.0,July,529.1,5291.9])
(BIHAR,MADHEPURA,[Bihar,Madhepura,2004.0,July,379.9,2661.5])
(PUNJAB, FATEHGARH SAHIB,[Punjab, Fatehgarh Sahib,2005.0,July,197.0,1390.6999999999998])
(UTTAR PRADESH, RAEBAREILLY,[Uttar Pradesh, Raebareilly,2006.0,July,338.2,4107.8])
(UTTAR PRADESH, JYOTIBA PHULE NAGAR,[Uttar Pradesh, Jyotiba Phule Nagar,2010.0,July,564.3,6806.699999999999])
(HIMACHAL PRADESH,SIMLA,[Himachal Pradesh,Simla,2005.0,July,375.7,7146.4])
(ANDHRA PRADESH,HYDERABAD,[Andhra Pradesh,Hyderabad,2008.0,August,471.8,6517.399999999999])
(UTTAR PRADESH, ETAH,[Uttar Pradesh, Etah,2010.0,September,246.0,3158.1000000000004])
(UTTAR PRADESH, SANT RAVIDAS NAGAR,[Uttar Pradesh, Sant Ravidas Nagar,2008.0,June,682.6,5036.1])
(MAHARASHTRA,AHMEDNAGAR,[Maharashtra,Ahmednagar,2008.0,September,327.3,4827.6])
(UTTAR PRADESH, ALLAHABAD,[Uttar Pradesh, Allahabad,2006.0,July,456.1,5788.800000000001])
(MAHARASHTRA, SANGLI,[Maharashtra, Sangli,2005.0,July,314.4,5680.799999999999])
(WEST BENGAL,NORTH 24 PARGANAS,[West Bengal,NORTH 24 PARGANAS,2007.0,September,432.8,8003.300000000001])
(HIMACHAL PRADESH,LAHAUL AND SPITI,[Himachal Pradesh,Lahaul and Spiti,2010.0,July,143.5,1433.5])
(ORISSA,SAMBALPUR,[Orissa,Sambalpur,2006.0,August,714.5,9749.5])
(WEST BENGAL,BURDWAN,[West Bengal,BURDWAN,2006.0,July,517.0,7434.1])
(PUNJAB, GURDASPUR,[Punjab, Gurdaspur,2008.0,August,442.2,6686.499999999999])
(TRIPURA,SOUTH TRIPURA,[Tripura,South Tripura,2007.0,July,967.5,16185.899999999998])
(ANDHRA PRADESH, PRAKASAM,[Andhra Pradesh, Prakasam,2010.0,May,265.4,2038.0999999999997])
(WEST BENGAL, DARJEELING,[West Bengal, Darjeeling,2010.0,July,981.4,6545.9])
(BIHAR,GOPALGANJ,[Bihar,Gopalganj,2007.0,July,670.0,3434.0])
(MADHYA PRADESH,CHINDWARA,[Madhya Pradesh,Chindwara,2009.0,July,725.2,6897.7])
(MADHYA PRADESH,GUNA,[Madhya Pradesh,Guna,2005.0,July,518.5,5923.599999999999])
(GUJARAT,RAJKOT,[Gujarat,Rajkot,2006.0,July,522.8,5932.8])
(WEST BENGAL, SOUTH 24 PARGANAS,[West Bengal, South 24 Parganas,2009.0,July,409.6,2798.4])
(UTTAR PRADESH, MAU,[Uttar Pradesh, Mau,2005.0,August,666.1,4411.400000000001])
(MIZORAM,AIZWAL,[Mizoram,Aizwal,2004.0,July,614.8,15090.199999999999])
(UTTARAKHAND, DEHRADUN,[Uttarakhand, Dehradun,2007.0,August,943.5,15420.800000000001])
(ANDHRA PRADESH,ADILABAD,[Andhra Pradesh,Adilabad,2005.0,July,655.6,7195.200000000001])
(RAJASTHAN, ALWAR,[Rajasthan, Alwar,2005.0,July,300.5,4316.1])
(ANDHRA PRADESH,WARANGAL,[Andhra Pradesh,Warangal,2008.0,August,491.4,5573.1])
(UTTAR PRADESH, BARABANKI,[Uttar Pradesh, Barabanki,2008.0,August,426.5,6031.599999999999])
(ANDHRA PRADESH, KURNOOL,[Andhra Pradesh, Kurnool,2009.0,September,227.3,1591.1])
(RAJASTHAN,BARMER,[Rajasthan,Barmer,2006.0,August,509.0,2277.1000000000004])
(RAJASTHAN, BUNDI,[Rajasthan, Bundi,2004.0,August,410.0,3750.699999999999])
(UTTAR PRADESH, JALAUN,[Uttar Pradesh, Jalaun,2008.0,July,309.5,3984.6])
(WEST BENGAL,HOOGHLY,[West Bengal,HOOGHLY,2007.0,July,472.6,9242.099999999999])
(BIHAR,SAHARSA,[Bihar,Saharsa,2004.0,July,881.7,7857.8])
(TAMIL NADU, TIRUVALLUR,[Tamil Nadu, Tiruvallur,2009.0,November,372.5,2082.8])
(ORISSA,BODHGARH,[Orissa,Bodhgarh,2006.0,August,786.8,9855.9])
(UTTAR PRADESH, DEORIA,[Uttar Pradesh, Deoria,2007.0,July,468.0,5915.200000000001])
(KARNATAKA,KOPPAL,[Karnataka,Koppal,2010.0,August,288.2,4739.400000000001])
(TAMIL NADU, KRISHNAGIRI,[Tamil Nadu, Krishnagiri,2005.0,October,418.0,5315.2])
(UTTAR PRADESH, KANPUR DEHAT,[Uttar Pradesh, Kanpur Dehat,2006.0,July,430.6,4154.099999999999])
(BIHAR,NALANDA,[Bihar,Nalanda,2010.0,August,276.7,2005.4])
(TAMIL NADU, VELLORE,[Tamil Nadu, Vellore,2005.0,October,353.3,6293.3])
(HIMACHAL PRADESH,SOLAN,[Himachal Pradesh,Solan,2010.0,July,419.3,7663.700000000001])
(MADHYA PRADESH,SIDHI,[Madhya Pradesh,Sidhi,2006.0,July,636.0,5828.2])
(CHHATTISGARH,RAIGARH,[Chhattisgarh,Raigarh,2009.0,July,650.4,8157.9])
(WEST BENGAL, MALDA,[West Bengal, Malda,2009.0,August,320.1,2508.8999999999996])
(UTTAR PRADESH, BALRAMPUR,[Uttar Pradesh, Balrampur,2008.0,July,603.1,6639.2])
(HIMACHAL PRADESH,SIRMUR,[Himachal Pradesh,Sirmur,2010.0,September,597.1,9483.3])
(MAHARASHTRA, WARDHA,[Maharashtra, Wardha,2010.0,July,427.8,7320.800000000001])
(JHARKHAND,DHANBAD,[Jharkhand,Dhanbad,2007.0,July,621.0,6979.5])
(UTTAR PRADESH, MORADABAD,[Uttar Pradesh, Moradabad,2010.0,July,555.1,6715.599999999999])
(ARUNACHAL PRADESH,TAWANG,[Arunachal Pradesh,Tawang,2004.0,July,502.3,10822.8])
(PUNJAB, JALANDHAR,[Punjab, Jalandhar,2008.0,August,301.1,4339.6])
(MADHYA PRADESH,SHEOPUR,[Madhya Pradesh,Sheopur,2005.0,July,604.3,4073.7999999999997])
(MADHYA PRADESH,NARSINGHPUR,[Madhya Pradesh,Narsinghpur,2005.0,July,1017.8,7690.0])
(PUNJAB,AMRITSAR,[Punjab,Amritsar,2006.0,July,365.6,4197.5])
(UTTAR PRADESH, BADAUN,[Uttar Pradesh, Badaun,2008.0,July,430.8,5087.6])
(JAMMU AND KASHMIR, KUPWARA,[Jammu and Kashmir, Kupwara,2005.0,February,297.7,6205.400000000001])
(UTTAR PRADESH, AZAMGARH,[Uttar Pradesh, Azamgarh,2005.0,August,499.6,7126.799999999999])
(ANDHRA PRADESH, NELLORE,[Andhra Pradesh, Nellore,2009.0,November,465.7,2321.8])
(ASSAM,DARRANG,[Assam,Darrang,2004.0,July,658.1,11628.7])
(UTTAR PRADESH, GHAZIPUR,[Uttar Pradesh, Ghazipur,2008.0,July,374.4,5127.5])
(RAJASTHAN, RAJSAMAND,[Rajasthan, Rajsamand,2006.0,August,415.2,3791.8])
(GUJARAT,KHEDA,[Gujarat,Kheda,2006.0,August,643.9,6581.700000000001])
(ANDHRA PRADESH,CHITTOR,[Andhra Pradesh,Chittor,2005.0,October,365.2,7078.099999999999])
(KARNATAKA,DAKSHIN KANNADA,[Karnataka,Dakshin Kannada,2009.0,July,1669.3,27341.9])
(MAHARASHTRA, RATNAGIRI,[Maharashtra, Ratnagiri,2010.0,July,1688.5,24681.300000000003])
(MADHYA PRADESH,SEHORE,[Madhya Pradesh,Sehore,2006.0,August,736.6,6828.3])
(ORISSA,BOLANGIR,[Orissa,Bolangir,2009.0,July,943.7,9784.9])
(PUNJAB, MOGA,[Punjab, Moga,2010.0,July,293.8,2173.4])
(MAHARASHTRA, NANDURBAR,[Maharashtra, Nandurbar,2006.0,August,604.9,7592.4])
(ORISSA,NAWARANGPUR,[Orissa,Nawarangpur,2007.0,August,780.3,10775.400000000001])
(TAMIL NADU, COIMBATORE,[Tamil Nadu, Coimbatore,2009.0,July,360.5,6136.9])
(TAMIL NADU, PERAMBULUR,[Tamil Nadu, Perambulur,2005.0,November,481.7,6125.0])
(TAMIL NADU, PUDUKOTTAI,[Tamil Nadu, Pudukottai,2005.0,November,474.7,6119.299999999999])
(PUNJAB, KAPURTHALA,[Punjab, Kapurthala,2008.0,August,583.0,3445.3999999999996])
(WEST BENGAL, SOUTH DINAJPUR,[West Bengal, South Dinajpur,2010.0,June,384.4,2374.8999999999996])
(RAJASTHAN, BARAN,[Rajasthan, Baran,2005.0,July,496.2,4816.1])
(ASSAM,KARIMGANJ,[Assam,Karimganj,2006.0,June,1410.8,22194.699999999997])
(UTTAR PRADESH, LUCKNOW,[Uttar Pradesh, Lucknow,2008.0,July,444.3,6152.599999999999])
(UTTAR PRADESH, AMBEDKAR NAGAR,[Uttar Pradesh, Ambedkar Nagar,2008.0,July,684.6,6274.299999999999])
(DAMAN AND DIU,DIU,[Daman and Diu,Diu,2010.0,July,793.2,2989.7999999999997])
(KERALA, KOLLAM,[Kerala, Kollam,2004.0,May,613.8,17609.199999999997])
(ARUNACHAL PRADESH,TIRAP,[Arunachal Pradesh,Tirap,2009.0,July,1010.2,24463.2])
(BIHAR,WEST CHAMPARAN,[Bihar,West Champaran,2007.0,September,847.8,10352.0])
(HARYANA,HISSAR,[Haryana,Hissar,2010.0,July,147.4,2605.5999999999995])
(UTTAR PRADESH, GONDA,[Uttar Pradesh, Gonda,2008.0,July,500.8,6787.700000000001])
(PUNJAB, HOSHIARPUR,[Punjab, Hoshiarpur,2008.0,August,390.1,4432.900000000001])
(LAKSHADWEEP,LAKSHADWEEP,[Lakshadweep,Lakshadweep,2004.0,May,874.0,12433.4])
(MADHYA PRADESH,SATNA,[Madhya Pradesh,Satna,2005.0,July,800.6,6381.4])
(WEST BENGAL,HOWRAH,[West Bengal,HOWRAH,2007.0,July,758.4,8517.8])
(MADHYA PRADESH,KHANDWA,[Madhya Pradesh,Khandwa,2007.0,July,574.0,5368.299999999999])
(MADHYA PRADESH,MANDSAUR,[Madhya Pradesh,Mandsaur,2006.0,August,724.5,6206.7])
(NAGALAND,MON,[Nagaland,Mon,2004.0,July,447.0,6822.6])
(MAHARASHTRA, BHANDARA,[Maharashtra, Bhandara,2010.0,July,562.2,8356.4])
(KARNATAKA,DAVANGERE,[Karnataka,Davangere,2005.0,July,299.7,5481.3])
(KARNATAKA,BIDAR,[Karnataka,Bidar,2010.0,July,407.2,6200.799999999999])
(ANDHRA PRADESH, MEDAK,[Andhra Pradesh, Medak,2010.0,July,337.0,1542.5])
(UTTAR PRADESH, RAMPUR,[Uttar Pradesh, Rampur,2010.0,September,299.0,2855.0])
(ANDHRA PRADESH,WEST GODAVARI,[Andhra Pradesh,West Godavari,2008.0,August,384.1,5511.4])
(HIMACHAL PRADESH,KINNAUR,[Himachal Pradesh,Kinnaur,2008.0,January,227.0,4238.7])
(RAJASTHAN, CHITTORGARH,[Rajasthan, Chittorgarh,2004.0,August,611.3,5568.5999999999985])
(ORISSA,KENDRAPARA,[Orissa,Kendrapara,2009.0,July,667.3,7529.999999999999])
(ARUNACHAL PRADESH,LOWER SUBANSIRI,[Arunachal Pradesh,Lower Subansiri,2008.0,July,208.4,6240.7])
(HIMACHAL PRADESH,CHAMBA,[Himachal Pradesh,Chamba,2010.0,August,358.4,5643.200000000001])
(WEST BENGAL, NORTH 24 PARGANAS,[West Bengal, North 24 Parganas,2009.0,August,301.2,2480.5])
(JAMMU AND KASHMIR, PULWAMA,[Jammu and Kashmir, Pulwama,2005.0,February,211.6,4148.3])
(HARYANA,BHIWANI,[Haryana,Bhiwani,2008.0,August,240.0,3093.2999999999997])
(MAHARASHTRA, LATUR,[Maharashtra, Latur,2010.0,August,428.7,5981.4])
(ANDHRA PRADESH, NIZAMABAD,[Andhra Pradesh, Nizamabad,2010.0,August,303.8,1882.4])
(UTTAR PRADESH, MEERUT,[Uttar Pradesh, Meerut,2004.0,August,348.7,3444.7000000000003])
(UTTARAKHAND, RUDRAPRAYAG,[Uttarakhand, Rudraprayag,2010.0,July,577.2,6566.4])
(GUJARAT,AMRELI,[Gujarat,Amreli,2005.0,June,558.2,5774.4])
(MANIPUR,SENAPATI,[Manipur,Senapati,2006.0,May,453.7,5497.6])
(BIHAR,ROHTAS,[Bihar,Rohtas,2006.0,July,400.6,6258.5])
(MADHYA PRADESH,JABALPUR,[Madhya Pradesh,Jabalpur,2005.0,July,919.3,8768.9])
(GUJARAT,PORBANDAR,[Gujarat,Porbandar,2009.0,July,1036.2,7367.200000000001])
(UTTAR PRADESH, FATEHPUR,[Uttar Pradesh, Fatehpur,2008.0,July,532.3,4392.9])
(ASSAM,HAILAKANDI,[Assam,Hailakandi,2006.0,June,671.4,15435.4])
(KARNATAKA,UTTAR KANNADA,[Karnataka,Uttar Kannada,2009.0,July,1412.6,21563.9])
(CHHATTISGARH,JANJGIR,[Chhattisgarh,Janjgir,2008.0,August,526.5,8358.1])
(KERALA, PALAKKED,[Kerala, Palakked,2007.0,July,1032.6,17641.300000000003])
(KERALA, MALAPURAM,[Kerala, Malapuram,2007.0,July,1223.8,19475.4])
(BIHAR,BHABUA,[Bihar,Bhabua,2004.0,August,359.8,2436.9])
(CHANDIGARH,CHANDIGARH,[Chandigarh,Chandigarh,2004.0,August,718.0,7296.1])
(MAHARASHTRA, THANE,[Maharashtra, Thane,2004.0,August,1452.6,19902.1])
(MADHYA PRADESH,TIKAMGARH,[Madhya Pradesh,Tikamgarh,2008.0,June,754.7,4931.5])
(UTTAR PRADESH, MAINPURI,[Uttar Pradesh, Mainpuri,2008.0,July,436.0,3864.4])
(BIHAR,MUZAFFARPUR,[Bihar,Muzaffarpur,2007.0,July,719.4,9742.400000000001])
(TAMIL NADU, RAMANATHAPURAM,[Tamil Nadu, Ramanathapuram,2009.0,November,397.4,6446.099999999999])
(WEST BENGAL,COOCH BEHAR,[West Bengal,COOCH BEHAR,2004.0,July,1099.8,14036.899999999998])
(PUNJAB, LUDHIANA,[Punjab, Ludhiana,2009.0,July,282.9,3890.5999999999995])
(GUJARAT,JAMNAGAR,[Gujarat,Jamnagar,2007.0,August,630.3,6112.9])
(KARNATAKA,KOLAR,[Karnataka,Kolar,2005.0,October,297.6,5877.700000000001])
(RAJASTHAN,BHARATPUR,[Rajasthan,Bharatpur,2005.0,July,486.9,4082.1])
(GUJARAT,JUNAGARH,[Gujarat,Junagarh,2009.0,July,1035.7,8774.0])
(ORISSA,KHURDA,[Orissa,Khurda,2009.0,July,614.8,9992.2])
(KERALA, KOTTAYAM,[Kerala, Kottayam,2007.0,July,921.1,22163.200000000004])
(MADHYA PRADESH,HOSHANGABAD,[Madhya Pradesh,Hoshangabad,2006.0,August,878.0,9139.3])
(RAJASTHAN, BIKANER,[Rajasthan, Bikaner,2008.0,August,114.9,1872.1999999999998])
(WEST BENGAL,MALDA,[West Bengal,MALDA,2005.0,July,566.8,7480.900000000001])
(WEST BENGAL,DARJEELING,[West Bengal,DARJEELING,2007.0,July,1064.8,14400.9])
(RAJASTHAN, JHALAWAR,[Rajasthan, Jhalawar,2006.0,August,536.6,5193.0])
(HARYANA,KAITHAL,[Haryana,Kaithal,2004.0,August,340.3,3256.9000000000005])
(ASSAM,LAKHIMPUR,[Assam,Lakhimpur,2010.0,June,808.6,20442.3])
(ARUNACHAL PRADESH,WEST SIANG,[Arunachal Pradesh,West Siang,2010.0,June,879.4,14572.800000000003])
(MADHYA PRADESH,DATIA,[Madhya Pradesh,Datia,2008.0,June,398.2,4539.200000000001])
(HARYANA,KARNAL,[Haryana,Karnal,2004.0,August,282.9,4240.5])
(UTTAR PRADESH, BALLIA,[Uttar Pradesh, Ballia,2008.0,July,409.6,4623.6])
(MAHARASHTRA, PARBHANI,[Maharashtra, Parbhani,2005.0,July,807.7,6211.4000000000015])
(UTTARAKHAND, UTTARKASHI,[Uttarakhand, Uttarkashi,2004.0,August,1115.9,12233.800000000001])
(MADHYA PRADESH,UMARIA,[Madhya Pradesh,Umaria,2005.0,July,656.6,7514.3])
(JHARKHAND,HAZARIBAGH,[Jharkhand,Hazaribagh,2008.0,July,526.0,7580.4])
(JHARKHAND,BOKARO,[Jharkhand,Bokaro,2008.0,July,433.7,5373.500000000001])
(ASSAM,CACHAR,[Assam,Cachar,2008.0,August,749.4,20135.899999999998])
(ANDHRA PRADESH,NIZAMABAD,[Andhra Pradesh,Nizamabad,2005.0,July,423.8,4874.4])
(DELHI,DELHI,[Delhi,Delhi,2004.0,August,284.7,3383.0])
(PUNJAB, FARIDKOT,[Punjab, Faridkot,2007.0,August,200.7,1660.1000000000001])
(KARNATAKA,MANDYA,[Karnataka,Mandya,2005.0,October,375.4,5547.2])
(RAJASTHAN, SIROHI,[Rajasthan, Sirohi,2006.0,August,1037.9,6031.5])
(ARUNACHAL PRADESH,LOHIT,[Arunachal Pradesh,Lohit,2004.0,July,1145.0,19620.7])
(UTTAR PRADESH, HAMIRPUR,[Uttar Pradesh, Hamirpur,2008.0,July,431.0,4307.5])
(HARYANA,PANIPAT,[Haryana,Panipat,2004.0,August,317.3,2966.7])
(BIHAR,DARBHANGA,[Bihar,Darbhanga,2007.0,July,559.9,6869.799999999999])
(PUNJAB, FEROZPUR,[Punjab, Ferozpur,2005.0,July,171.6,1729.3999999999999])
(BIHAR,JAHANABAD,[Bihar,Jahanabad,2008.0,July,469.8,2060.7])
(TAMIL NADU, ERODE,[Tamil Nadu, Erode,2010.0,November,343.1,5549.2])
(TAMIL NADU,MADURAI,[Tamil Nadu,Madurai,2010.0,November,395.2,6289.1])
(MAHARASHTRA, YEOTMAL,[Maharashtra, Yeotmal,2005.0,July,488.1,6648.0])
(HIMACHAL PRADESH,UNA,[Himachal Pradesh,Una,2008.0,August,551.4,8744.6])
(MAHARASHTRA, CHANDRAPUR,[Maharashtra, Chandrapur,2005.0,July,529.1,8655.9])
(MADHYA PRADESH,BHIND,[Madhya Pradesh,Bhind,2008.0,July,322.2,4166.8])
(HARYANA,AMBALA,[Haryana,Ambala,2004.0,August,607.4,6791.5])
(UTTARAKHAND, CHAMPAWAT,[Uttarakhand, Champawat,2010.0,July,810.1,11724.6])
(ORISSA,MAYURBHANJ,[Orissa,Mayurbhanj,2008.0,June,652.3,11531.199999999999])
(MADHYA PRADESH,CHHATARPUR,[Madhya Pradesh,Chhatarpur,2005.0,July,465.6,5835.3])
(ANDHRA PRADESH,VIZIANAGARAM,[Andhra Pradesh,Vizianagaram,2007.0,June,379.5,5938.400000000001])
(UTTAR PRADESH, SAHARANPUR,[Uttar Pradesh, Saharanpur,2005.0,September,474.1,6202.0])
(KERALA, WYNAD,[Kerala, Wynad,2009.0,July,1256.1,18431.3])
(WEST BENGAL, JALPAIGURI,[West Bengal, Jalpaiguri,2010.0,July,1164.7,7281.6])
(TAMIL NADU, KANCHIPURAM,[Tamil Nadu, Kanchipuram,2005.0,November,576.7,8050.999999999998])
(UTTAR PRADESH, VARANASI,[Uttar Pradesh, Varanasi,2008.0,July,474.2,5318.1])
(JAMMU AND KASHMIR, LADAKH (LEH),[Jammu and Kashmir, Ladakh (Leh),2006.0,December,157.6,1010.8999999999999])
(UTTAR PRADESH, MATHURA,[Uttar Pradesh, Mathura,2005.0,July,576.3,3809.0])
(KERALA, PATHANAMTHITTA,[Kerala, Pathanamthitta,2007.0,July,755.2,20779.5])
(MAHARASHTRA, RAIGAD,[Maharashtra, Raigad,2005.0,July,1541.8,24150.6])
(BIHAR,KATIHAR,[Bihar,Katihar,2008.0,August,341.7,5824.5])
(ORISSA,BALASORE,[Orissa,Balasore,2008.0,June,657.2,12399.1])
(WEST BENGAL, MIDNAPORE,[West Bengal, Midnapore,2010.0,August,372.0,2714.2])
(DADRA AND NAGAR HAVELI,DNH & DAMAN,[Dadra and Nagar Haveli,DNH & Daman,2004.0,August,1350.2,12416.300000000001])
(UTTAR PRADESH, MAHAMAYA NAGAR,[Uttar Pradesh, Mahamaya Nagar,2005.0,July,546.6,3051.7])
(BIHAR,JAMUI,[Bihar,Jamui,2009.0,August,321.8,1444.8])
(BIHAR,PATNA,[Bihar,Patna,2007.0,July,655.1,7795.6])
(MAHARASHTRA, JALGAON,[Maharashtra, Jalgaon,2006.0,August,468.8,5136.1])
(ORISSA,JAJPUR,[Orissa,Jajpur,2008.0,September,570.0,11005.099999999999])
(HIMACHAL PRADESH,HAMIRPUR,[Himachal Pradesh,Hamirpur,2007.0,August,548.5,9378.3])
(MADHYA PRADESH,MANDLA,[Madhya Pradesh,Mandla,2008.0,June,602.4,8908.499999999998])
(TRIPURA,WEST TRIPURA,[Tripura,West Tripura,2007.0,July,694.9,14505.499999999998])
(RAJASTHAN, KARAULI,[Rajasthan, Karauli,2005.0,July,406.5,4218.2])
(WEST BENGAL, NADIA,[West Bengal, Nadia,2009.0,August,506.8,2300.0999999999995])
(MADHYA PRADESH,REWA,[Madhya Pradesh,Rewa,2005.0,July,570.0,5850.6])
(KARNATAKA,BIJAPUR,[Karnataka,Bijapur,2009.0,September,301.4,4507.9])
(UTTAR PRADESH, MAHARAJGANJ,[Uttar Pradesh, Maharajganj,2007.0,July,500.8,6188.9])
(MADHYA PRADESH,RAJGARH,[Madhya Pradesh,Rajgarh,2004.0,August,516.3,6031.0])
(CHHATTISGARH,KOWARDHA,[Chhattisgarh,Kowardha,2010.0,July,544.0,5692.599999999999])
(ORISSA,ANGUL,[Orissa,Angul,2005.0,July,685.5,9578.0])
(ASSAM,N. C. HILLS,[Assam,N. C. Hills,2007.0,June,397.0,2164.3999999999996])
(CHHATTISGARH,RAJNANDGAON,[Chhattisgarh,Rajnandgaon,2006.0,August,530.5,7258.799999999999])
(JHARKHAND,EAST SINGBHUM,[Jharkhand,East Singbhum,2006.0,July,706.3,9843.300000000001])
(MADHYA PRADESH,SEONI,[Madhya Pradesh,Seoni,2005.0,July,537.5,7629.299999999999])
(UTTARAKHAND,ALMORA,[Uttarakhand,Almora,2005.0,July,488.8,7355.9])
(BIHAR,VAISHALI,[Bihar,Vaishali,2008.0,July,598.0,4556.0])
(MADHYA PRADESH,SHAJAPUR,[Madhya Pradesh,Shajapur,2006.0,August,783.4,6258.8])
(KERALA, ERNAKULAM,[Kerala, Ernakulam,2007.0,July,1132.8,24718.100000000002])
(KARNATAKA,CHIKMAGALUR,[Karnataka,Chikmagalur,2009.0,July,992.1,15850.099999999999])
(HARYANA,KURUKSHETRA,[Haryana,Kurukshetra,2004.0,August,264.0,2675.1])
(KARNATAKA,BAGALKOTE,[Karnataka,Bagalkote,2007.0,September,267.3,4229.2])
(UTTAR PRADESH, BAREILLY,[Uttar Pradesh, Bareilly,2010.0,July,505.8,7070.1])
(GUJARAT,GANDHINAGAR,[Gujarat,Gandhinagar,2007.0,July,633.3,6498.299999999999])
(GUJARAT,PATAN,[Gujarat,Patan,2006.0,August,603.8,4924.6])
(UTTAR PRADESH, BIJNOR,[Uttar Pradesh, Bijnor,2010.0,July,568.0,7142.599999999999])
(KARNATAKA,HAVERI,[Karnataka,Haveri,2005.0,July,317.7,5904.2])
(BIHAR,MADHUBANI,[Bihar,Madhubani,2004.0,July,666.4,6748.0])
(MANIPUR,CHURACHANDPUR,[Manipur,Churachandpur,0.0,January,0.0,0.0])
(PUNJAB, ROPAR,[Punjab, Ropar,2010.0,July,438.2,6658.200000000001])
(TAMIL NADU, NAMAKKAL,[Tamil Nadu, Namakkal,2005.0,October,295.7,5565.2])
(RAJASTHAN, HANUMANGARH,[Rajasthan, Hanumangarh,2005.0,September,137.5,1778.2])
(CHHATTISGARH,KORIYA,[Chhattisgarh,Koriya,2007.0,July,571.4,6976.199999999999])
(ORISSA,KORAPUT,[Orissa,Koraput,2006.0,August,972.8,13570.5])
(KARNATAKA,BELLARY,[Karnataka,Bellary,2010.0,August,298.8,4742.1])
(MADHYA PRADESH,KATNI,[Madhya Pradesh,Katni,2005.0,July,1186.8,6610.9000000000015])
(KERALA, THRISSUR,[Kerala, Thrissur,2007.0,July,1170.2,21830.5])
(JHARKHAND,WEST SINGBHUM,[Jharkhand,West Singbhum,2009.0,August,545.8,4900.0])
(TAMIL NADU, TRICHY,[Tamil Nadu, Trichy,2005.0,November,376.3,6001.2])
(PUNJAB, PATIALA,[Punjab, Patiala,2004.0,August,497.4,5092.6])
(WEST BENGAL, COOCH BEHAR,[West Bengal, Cooch behar,2010.0,July,814.7,5654.799999999999])
(WEST BENGAL,NADIA,[West Bengal,NADIA,2007.0,July,471.4,7071.9])
(BIHAR,ARARIA,[Bihar,Araria,2004.0,July,801.6,10394.0])
(TAMIL NADU,TIRUNELVELI,[Tamil Nadu,Tirunelveli,2009.0,November,405.4,6412.799999999999])
(ORISSA,MALKANGIRI,[Orissa,Malkangiri,2006.0,August,816.6,11005.900000000001])
(MADHYA PRADESH,SAGAR,[Madhya Pradesh,Sagar,2005.0,July,1012.0,7427.000000000001])
(TAMIL NADU, TUTICORIN,[Tamil Nadu, Tuticorin,2009.0,November,386.6,5108.3])
(GUJARAT,KUTCH,[Gujarat,Kutch,2010.0,July,344.3,3511.5])
(ARUNACHAL PRADESH,EAST SIANG,[Arunachal Pradesh,East Siang,2004.0,July,2280.7,29881.9])
(WEST BENGAL,PURULIA,[West Bengal,PURULIA,2007.0,July,588.0,8609.800000000001])
(ORISSA,NAYAGARH,[Orissa,Nayagarh,2009.0,July,861.1,11334.8])
(CHHATTISGARH,RAIPUR,[Chhattisgarh,Raipur,2009.0,July,571.8,8100.0])
(CHHATTISGARH,MAHASAMUND,[Chhattisgarh,Mahasamund,2009.0,July,895.2,8425.3])
(MAHARASHTRA, KOLHAPUR,[Maharashtra, Kolhapur,2009.0,July,1089.3,15558.500000000002])
(BIHAR,SAMASTIPUR,[Bihar,Samastipur,2007.0,July,559.3,6200.9])
(ANDHRA PRADESH,RANGAREDDY,[Andhra Pradesh,Rangareddy,2005.0,July,332.5,4155.700000000001])
(WEST BENGAL,JALPAIGURI,[West Bengal,JALPAIGURI,2004.0,July,1251.0,17529.600000000002])
(JAMMU AND KASHMIR, DODA,[Jammu and Kashmir, Doda,2005.0,February,576.4,8586.4])
(JAMMU AND KASHMIR, BADGAM,[Jammu and Kashmir, Badgam,2010.0,May,182.1,669.0000000000001])
(RAJASTHAN, KOTA,[Rajasthan, Kota,2004.0,August,596.9,5063.4])
(NCT OF DELHI,DELHI,[NCT of Delhi,Delhi,2010.0,August,464.4,1616.0000000000002])
(ARUNACHAL PRADESH,EAST KAMENG,[Arunachal Pradesh,East Kameng,2005.0,August,816.2,13650.900000000001])
(MEGHALAYA,EAST GARO HILLS,[Meghalaya,East Garo Hills,2009.0,August,1120.4,15787.300000000003])
(MAHARASHTRA, AURANGABAD,[Maharashtra, Aurangabad,2008.0,September,314.4,5381.8])
(ORISSA,KALAHANDI,[Orissa,Kalahandi,2009.0,July,881.1,11318.300000000001])
(WEST BENGAL, MURSHIDABAD,[West Bengal, Murshidabad,2009.0,September,381.6,2241.6])
(CHHATTISGARH,DURG,[Chhattisgarh,Durg,2009.0,July,405.2,6906.099999999999])
(JAMMU AND KASHMIR,UDHAMPUR,[Jammu and Kashmir,Udhampur,2007.0,August,552.9,8546.0])
(ASSAM,DIBRUGARH,[Assam,Dibrugarh,2007.0,July,631.8,16607.6])
(UTTAR PRADESH, SULTANPUR,[Uttar Pradesh, Sultanpur,2008.0,July,435.5,5621.299999999999])
(UTTAR PRADESH, BANDA,[Uttar Pradesh, Banda,2008.0,July,444.2,5656.7])
(JHARKHAND,PALAMAU,[Jharkhand,Palamau,2006.0,July,397.5,6251.900000000001])
(ORISSA,JHARSUGUDA,[Orissa,Jharsuguda,2004.0,August,679.1,9758.6])
(JHARKHAND,KODERMA,[Jharkhand,Koderma,2006.0,September,454.0,1260.9])
(HIMACHAL PRADESH,MANDI,[Himachal Pradesh,Mandi,2005.0,July,561.4,8921.3])
(RAJASTHAN, CHURU,[Rajasthan, Churu,2010.0,August,194.8,2456.1])
(MADHYA PRADESH,VIDISHA,[Madhya Pradesh,Vidisha,2005.0,July,575.6,6974.3])
(GUJARAT,ANAND,[Gujarat,Anand,2006.0,July,552.5,6218.0])
(KERALA, KASARGODE,[Kerala, Kasargode,2010.0,July,1276.2,23441.8])
(ASSAM,DHUBRI,[Assam,Dhubri,2005.0,June,895.3,16422.199999999997])
(WEST BENGAL,MURSHIDABAD,[West Bengal,MURSHIDABAD,2007.0,July,479.2,6689.3])
(RAJASTHAN, BANSWARA,[Rajasthan, Banswara,2006.0,August,839.4,6701.200000000001])
(BIHAR,MONGHYR,[Bihar,Monghyr,2010.0,July,724.7,8190.799999999999])
(TAMIL NADU, TIRUVANNAMALAI,[Tamil Nadu, Tiruvannamalai,2004.0,May,455.7,7499.1])
(ANDHRA PRADESH, KRISHNA,[Andhra Pradesh, Krishna,2010.0,July,373.1,2541.3])
(ASSAM,KOKRAJHAR,[Assam,Kokrajhar,2004.0,July,1352.3,24747.300000000003])
(MAHARASHTRA, MUMBAI,[Maharashtra, Mumbai,2010.0,July,1112.7,18380.299999999996])
(WEST BENGAL,SOUTH DINAJPUR,[West Bengal,SOUTH DINAJPUR,2005.0,October,740.3,6997.9])
(UTTARAKHAND, GARHWAL TEHRI,[Uttarakhand, Garhwal Tehri,2010.0,September,444.6,6614.200000000001])
(KERALA, CANNUR,[Kerala, Cannur,2009.0,July,1456.6,23437.3])
(JAMMU AND KASHMIR, JAMMU,[Jammu and Kashmir, Jammu,2010.0,August,586.1,7383.1])
(MADHYA PRADESH,DHAR,[Madhya Pradesh,Dhar,2006.0,August,461.6,5768.4])
(ANDAMAN AND NICOBAR ISLANDS,ANDAMAN,[Andaman and Nicobar Islands,Andaman,2010.0,August,788.5,20349.800000000003])
(MAHARASHTRA, NANDED,[Maharashtra, Nanded,2005.0,July,391.3,4925.0])
(UTTARAKHAND, HARDWAR,[Uttarakhand, Hardwar,2007.0,August,720.3,7835.9])
(ANDHRA PRADESH,GUNTUR,[Andhra Pradesh,Guntur,2010.0,July,349.0,6666.6])
(GUJARAT,VALSAD,[Gujarat,Valsad,2005.0,June,1186.0,15908.599999999999])
(HARYANA,GURGAON,[Haryana,Gurgaon,2010.0,July,310.8,3933.1000000000004])
(MAHARASHTRA, PUNE,[Maharashtra, Pune,2006.0,August,390.0,6846.2])
(BIHAR,AURANGABAD,[Bihar,Aurangabad,2007.0,July,521.9,5775.6])
(BIHAR,KISHANGANJ,[Bihar,Kishanganj,2004.0,July,865.0,7307.6])
(RAJASTHAN,AJMER,[Rajasthan,Ajmer,2004.0,August,282.5,3193.2])
(ANDHRA PRADESH,KRISHNA,[Andhra Pradesh,Krishna,2008.0,August,417.0,5597.5])
(HARYANA,REWARI,[Haryana,Rewari,2005.0,July,306.5,3297.2999999999997])
(MAHARASHTRA, OSMANABAD,[Maharashtra, Osmanabad,2008.0,September,355.6,5400.5])
(MADHYA PRADESH,MORENA,[Madhya Pradesh,Morena,2005.0,July,391.7,4295.0])
(ANDHRA PRADESH, WARANGAL,[Andhra Pradesh, Warangal,2010.0,July,499.3,2008.5])
(GUJARAT,BHAVNAGAR,[Gujarat,Bhavnagar,2006.0,July,456.1,5182.1])
(ANDHRA PRADESH,KHAMMAM,[Andhra Pradesh,Khammam,2005.0,September,607.5,6844.000000000001])
(JHARKHAND,GIRIDIH,[Jharkhand,Giridih,2007.0,July,588.8,7974.9])
(ORISSA,KEONJHARGARH,[Orissa,Keonjhargarh,2005.0,September,631.6,11201.0])
(MAHARASHTRA, BULDANA,[Maharashtra, Buldana,2006.0,August,465.5,5445.400000000001])
(MAHARASHTRA, NASIK,[Maharashtra, Nasik,2006.0,August,615.4,8764.3])
(UTTAR PRADESH, SHAHJAHANPUR,[Uttar Pradesh, Shahjahanpur,2008.0,August,391.5,5847.0])
(MADHYA PRADESH,DAMOH,[Madhya Pradesh,Damoh,2005.0,July,922.4,7491.0])
(MEGHALAYA,JAINTIA HILLS,[Meghalaya,Jaintia Hills,2004.0,July,2372.8,11617.399999999998])
(GUJARAT,DANGS,[Gujarat,Dangs,2005.0,June,1448.0,16831.6])
(KARNATAKA,TUMKUR,[Karnataka,Tumkur,2005.0,October,301.5,5916.5])
(GUJARAT,SURAT,[Gujarat,Surat,2006.0,July,1200.1,12661.999999999998])
(CHHATTISGARH,JASHPUR,[Chhattisgarh,Jashpur,2005.0,July,493.2,8403.5])
(ORISSA,KANDHAMAL,[Orissa,Kandhamal,2006.0,August,1059.0,12725.4])
(BIHAR,SUPAUL,[Bihar,Supaul,2004.0,July,797.1,3591.0])
(UTTAR PRADESH, BULANDSHAHR,[Uttar Pradesh, Bulandshahr,2008.0,August,319.3,3744.1000000000004])
(TAMIL NADU, TIRUVARUR,[Tamil Nadu, Tiruvarur,2008.0,November,742.8,8868.0])
(HARYANA,FARIDABAD,[Haryana,Faridabad,2004.0,August,293.5,3282.0999999999995])
(ASSAM,SONITPUR,[Assam,Sonitpur,2010.0,June,703.4,13735.6])
(ORISSA,PURI,[Orissa,Puri,2006.0,August,822.5,10605.5])
(UTTAR PRADESH, MUZAFFARNAGAR,[Uttar Pradesh, Muzaffarnagar,2005.0,September,426.7,3362.7999999999997])
(TAMIL NADU, KANYAKUMARI,[Tamil Nadu, Kanyakumari,2008.0,October,412.1,8871.599999999999])
(ANDHRA PRADESH, KHAMMAM,[Andhra Pradesh, Khammam,2010.0,July,615.0,2537.7999999999997])
(MAHARASHTRA, DHULIE,[Maharashtra, Dhulie,2006.0,July,274.8,4677.4])
(JHARKHAND,RANCHI,[Jharkhand,Ranchi,2007.0,July,480.4,8799.300000000001])
(PUNJAB, SANGRUR,[Punjab, Sangrur,2010.0,July,246.5,2355.8])
(HIMACHAL PRADESH,KANGRA,[Himachal Pradesh,Kangra,2010.0,August,658.3,10817.7])
(CHHATTISGARH,DANTEWARA,[Chhattisgarh,Dantewara,2006.0,August,595.2,8641.500000000002])
(UTTAR PRADESH, KHERI,[Uttar Pradesh, Kheri,2010.0,August,558.8,7820.6])
(TAMIL NADU, NILGIRI,[Tamil Nadu, Nilgiri,2009.0,November,658.1,13735.7])
(UTTAR PRADESH, SAHUJI MAHARAJNAGAR,[Uttar Pradesh, Sahuji MaharajNagar,2008.0,July,420.5,3412.3])
(UTTARAKHAND, CHAMOLI,[Uttarakhand, Chamoli,2005.0,July,491.9,7569.299999999999])
(TAMIL NADU, DHARMAPURI,[Tamil Nadu, Dharmapuri,2005.0,October,340.7,6493.099999999999])
(MEGHALAYA,EAST KHASI HILLS,[Meghalaya,East Khasi Hills,2004.0,July,3079.0,49927.399999999994])
(UTTAR PRADESH, UNNAO,[Uttar Pradesh, Unnao,2008.0,July,435.1,4865.1])
(RAJASTHAN, SIKAR,[Rajasthan, Sikar,2010.0,August,265.5,2741.2])
(MANIPUR,IMPHAL,[Manipur,Imphal,2004.0,April,380.0,8512.0])
(MAHARASHTRA, BEED,[Maharashtra, Beed,2005.0,July,328.8,4978.1])
(MADHYA PRADESH,SHAHDOL,[Madhya Pradesh,Shahdol,2005.0,July,605.6,6797.4])
(ORISSA,CUTTACK,[Orissa,Cuttack,2009.0,July,712.9,12336.2])
(RAJASTHAN, DHOLPUR,[Rajasthan, Dholpur,2005.0,July,440.8,4310.599999999999])
(MAHARASHTRA, GADCHIROLI,[Maharashtra, Gadchiroli,2010.0,July,571.1,10127.6])
(JAMMU AND KASHMIR, KATHUA,[Jammu and Kashmir, Kathua,2007.0,August,673.6,8123.7])
(JHARKHAND,SANTHAL PARGANAS,[Jharkhand,Santhal Parganas,2006.0,September,699.6,8717.4])
(UTTAR PRADESH, FAIZABAD,[Uttar Pradesh, Faizabad,2005.0,July,583.1,6675.1])
(DADRA AND NAGAR HAVELI,DADRA & NAGAR HAVELI,[Dadra and Nagar Haveli,Dadra & Nagar Haveli,2009.0,July,1448.1,4717.4])
(GOA,GOA,[Goa,Goa,2009.0,July,1381.8,23839.0])
(WEST BENGAL, NORTH DINAJPUR,[West Bengal, North Dinajpur,2009.0,August,464.4,2813.8])
(MADHYA PRADESH,BHOPAL,[Madhya Pradesh,Bhopal,2006.0,August,903.8,7557.0])
(JAMMU AND KASHMIR, SRINAGAR,[Jammu and Kashmir, Srinagar,2005.0,February,197.8,4644.4])
(MADHYA PRADESH,NEEMUCH,[Madhya Pradesh,Neemuch,2006.0,August,759.6,5608.7])
(CHHATTISGARH,BASTAR,[Chhattisgarh,Bastar,2006.0,July,491.0,10092.100000000002])
(CHHATTISGARH,SURGUJA,[Chhattisgarh,Surguja,2006.0,August,439.3,6764.5])
(UTTAR PRADESH, JAUNPUR,[Uttar Pradesh, Jaunpur,2006.0,July,640.9,5239.9])
(ANDHRA PRADESH,KURNOOL,[Andhra Pradesh,Kurnool,2007.0,June,432.6,3873.2999999999997])
(ASSAM,KARBI ANGLONG,[Assam,Karbi Anglong,2004.0,July,411.3,7913.499999999999])
(UTTAR PRADESH, AURAIYA,[Uttar Pradesh, Auraiya,2008.0,July,397.0,3289.3999999999996])
(GUJARAT,AHMEDABAD,[Gujarat,Ahmedabad,2004.0,August,454.2,6115.000000000001])
(ANDHRA PRADESH,ANANTAPUR,[Andhra Pradesh,Anantapur,2009.0,September,203.1,4874.9])
(KARNATAKA,BELGAM,[Karnataka,Belgam,2009.0,July,391.3,7057.4])
(GUJARAT,BARODA,[Gujarat,Baroda,2006.0,August,691.6,7434.799999999999])
(RAJASTHAN, JODHPUR,[Rajasthan, Jodhpur,2010.0,August,147.1,1867.1])
(MADHYA PRADESH,INDORE,[Madhya Pradesh,Indore,2006.0,August,538.2,6278.900000000001])
(ANDHRA PRADESH,NELLORE,[Andhra Pradesh,Nellore,2005.0,October,604.8,5964.7])
(RAJASTHAN, BHILWARA,[Rajasthan, Bhilwara,2004.0,August,592.6,4305.0])
(JHARKHAND,SAHEBGANJ,[Jharkhand,Sahebganj,2006.0,September,783.5,4096.2])
(ORISSA,GANJAM,[Orissa,Ganjam,2009.0,July,476.9,9104.500000000002])
(BIHAR,BHOJPUR,[Bihar,Bhojpur,2007.0,July,572.6,4294.7])
(UTTARAKHAND, GARHWAL PAURI,[Uttarakhand, Garhwal Pauri,2005.0,July,1131.5,12536.5])
(ANDHRA PRADESH, VISHAKHAPATNAM,[Andhra Pradesh, Vishakhapatnam,2010.0,July,321.0,2436.8999999999996])
(ARUNACHAL PRADESH,WEST KAMENG,[Arunachal Pradesh,West Kameng,2008.0,June,1103.4,18878.8])
(UTTAR PRADESH, GORAKHPUR,[Uttar Pradesh, Gorakhpur,2008.0,July,573.0,8883.7])
(ORISSA,NAWAPARA,[Orissa,Nawapara,2009.0,July,746.8,8550.1])
(ANDHRA PRADESH,EAST  GODAVARI,[Andhra Pradesh,East  Godavari,2005.0,September,545.6,8382.8])
(TRIPURA,NORTH TRIPURA,[Tripura,North Tripura,2004.0,July,767.1,17819.1])
(NAGALAND,PHEK,[Nagaland,Phek,2004.0,July,450.0,9877.1])
(MAHARASHTRA, GONDIA,[Maharashtra, Gondia,2006.0,August,722.1,9045.800000000001])
(GUJARAT,BANASKANTHA,[Gujarat,Banaskantha,2006.0,August,882.6,5319.7])
(ANDHRA PRADESH, SRIKAKULAM,[Andhra Pradesh, Srikakulam,2010.0,October,333.0,2574.8])
(TAMIL NADU, THENI,[Tamil Nadu, Theni,2010.0,November,296.5,5732.299999999999])
(JHARKHAND,GODDA,[Jharkhand,Godda,2007.0,July,593.1,2463.4])
(ORISSA,DHENKANAL,[Orissa,Dhenkanal,2009.0,July,761.9,9786.9])
(RAJASTHAN,JAISALMER,[Rajasthan,Jaisalmer,2006.0,August,273.9,1543.6999999999998])
(HARYANA,SIRSA,[Haryana,Sirsa,2006.0,July,162.7,2170.5])
(UTTAR PRADESH, FIROZABAD,[Uttar Pradesh, Firozabad,2006.0,July,508.6,3992.7])
(ASSAM,N.A.LBARI,[Assam,N.A.lbari,2004.0,June,670.5,14887.1])
(MAHARASHTRA, AMRAOTI,[Maharashtra, Amraoti,2010.0,August,371.9,6042.9])
(KERALA, KOZHIKODE,[Kerala, Kozhikode,2009.0,July,1817.5,25284.9])
(TAMIL NADU, THANJAVUR,[Tamil Nadu, Thanjavur,2008.0,November,723.8,7456.6])
(UTTAR PRADESH, KANPUR CITY,[Uttar Pradesh, Kanpur City,2008.0,July,601.6,5177.900000000001])
(MAHARASHTRA, AKOLA,[Maharashtra, Akola,2006.0,August,368.7,5854.4])
(MADHYA PRADESH,KHARGONE,[Madhya Pradesh,Khargone,2007.0,July,430.6,5251.4])
(ANDHRA PRADESH, RANGAREDDY,[Andhra Pradesh, Rangareddy,2009.0,August,299.8,1889.2000000000003])
(UTTAR PRADESH, FARRUKHABAD,[Uttar Pradesh, Farrukhabad,2006.0,July,425.6,5083.3])
(WEST BENGAL,NORTH DINAJPUR,[West Bengal,NORTH DINAJPUR,2004.0,July,634.1,6648.599999999999])
(ASSAM,JORHAT,[Assam,Jorhat,2010.0,July,413.8,12300.300000000001])
(WEST BENGAL, HOWRAH,[West Bengal, Howrah,2009.0,July,371.3,2533.3999999999996])
(CHHATTISGARH,BILASPUR,[Chhattisgarh,Bilaspur,2005.0,July,450.4,7984.799999999999])
(MADHYA PRADESH,BETUL,[Madhya Pradesh,Betul,2007.0,July,551.6,7102.4])
(UTTAR PRADESH, MIRZAPUR,[Uttar Pradesh, Mirzapur,2008.0,July,455.1,5285.7])
(KARNATAKA,GADAG,[Karnataka,Gadag,2007.0,September,295.3,4957.5])
(PONDICHERRY,PONDICHERRY,[Pondicherry,Pondicherry,2005.0,November,897.5,11146.599999999999])
(ASSAM,BONGAIGAON,[Assam,Bongaigaon,2004.0,July,1071.7,19338.1])
(UTTAR PRADESH, HARDOI,[Uttar Pradesh, Hardoi,2010.0,July,325.8,4822.799999999999])
(TAMIL NADU,TIRUVALLUR,[Tamil Nadu,TIRUVALLUR,2005.0,October,582.7,6215.799999999999])
(NAGALAND,KOHIMA,[Nagaland,Kohima,2004.0,July,547.9,11781.8])
(UTTAR PRADESH, GHAZIABAD,[Uttar Pradesh, Ghaziabad,2004.0,August,520.6,3302.5])
(ORISSA,SONEPUR,[Orissa,Sonepur,2006.0,August,1224.3,10098.300000000001])
(ANDHRA PRADESH,KARIMNAGAR,[Andhra Pradesh,Karimnagar,2006.0,September,503.8,7968.0])
(UTTAR PRADESH, ALIGARH,[Uttar Pradesh, Aligarh,2005.0,July,465.2,3944.8999999999996])
(ASSAM,SIBSAGAR,[Assam,Sibsagar,2010.0,September,432.9,12848.099999999999])
(UTTAR PRADESH, SITAPUR,[Uttar Pradesh, Sitapur,2008.0,July,554.8,7266.8])
(ANDHRA PRADESH,CUDDAPAH,[Andhra Pradesh,Cuddapah,2005.0,October,333.9,5080.3])
(HARYANA,MAHENDRAGARH,[Haryana,Mahendragarh,2008.0,June,266.0,2840.3])
(JAMMU AND KASHMIR,ANANTNAG,[Jammu and Kashmir,Anantnag,2005.0,February,379.6,6974.200000000001])
(TAMIL NADU, SALEM,[Tamil Nadu, Salem,2004.0,May,344.4,6961.2])
(PUNJAB, MUKTSAR,[Punjab, Muktsar,2007.0,August,146.2,2035.7000000000003])
(CHHATTISGARH,KORBA,[Chhattisgarh,Korba,2004.0,August,653.2,7595.9])
(ASSAM,GOALPARA,[Assam,Goalpara,2004.0,July,979.6,16898.0])
(ANDAMAN AND NICOBAR ISLANDS,NICOBAR,[Andaman and Nicobar Islands,Nicobar,2010.0,November,583.2,17113.2])
(ASSAM,NOWGONG,[Assam,Nowgong,2010.0,August,362.7,8562.2])
(MADHYA PRADESH,UJJAIN,[Madhya Pradesh,Ujjain,2006.0,August,883.9,6632.8])
(KERALA,ALAPUZHA,[Kerala,Alapuzha,2007.0,July,780.2,19666.9])
(MADHYA PRADESH,BARWANI,[Madhya Pradesh,Barwani,2006.0,August,499.5,5057.8])
(UTTAR PRADESH, PRATAPGARH,[Uttar Pradesh, Pratapgarh,2008.0,July,436.5,4687.9])
(JHARKHAND,LOHARDAGA,[Jharkhand,Lohardaga,2006.0,July,586.2,4389.900000000001])
(CHHATTISGARH,DHAMTARI,[Chhattisgarh,Dhamtari,2009.0,July,648.9,7569.0])
(RAJASTHAN, PALI,[Rajasthan, Pali,2006.0,August,292.4,2826.5])
(JAMMU AND KASHMIR, UDHAMPUR,[Jammu and Kashmir, Udhampur,2010.0,July,383.6,2299.2000000000003])
(BIHAR,SIWAN,[Bihar,Siwan,2007.0,July,542.0,5984.8])
(MADHYA PRADESH,DINDORI,[Madhya Pradesh,Dindori,2004.0,August,564.2,6901.4])
(UTTAR PRADESH, BAGHPAT,[Uttar Pradesh, Baghpat,2010.0,September,351.1,4676.8])
(UTTAR PRADESH, BASTI,[Uttar Pradesh, Basti,2005.0,August,620.8,7000.299999999999])
(MADHYA PRADESH,JHABUA,[Madhya Pradesh,Jhabua,2006.0,August,648.8,6334.0])
(KARNATAKA,CHITRADURGA,[Karnataka,Chitradurga,2009.0,September,226.0,5092.499999999999])
(GUJARAT,SURENDRANAGAR,[Gujarat,Surendranagar,2008.0,September,426.6,4593.4])
(BIHAR,BHAGALPUR,[Bihar,Bhagalpur,2007.0,July,543.7,8518.7])
(RAJASTHAN, SRI GANGANAGAR,[Rajasthan, Sri Ganganagar,2010.0,August,153.3,1664.7])
(TAMIL NADU, KARUR,[Tamil Nadu, Karur,2005.0,November,339.3,5008.0])
(HARYANA,SONEPAT,[Haryana,Sonepat,2004.0,August,342.5,3910.499999999999])
(MADHYA PRADESH,GWALIOR,[Madhya Pradesh,Gwalior,2005.0,July,407.7,4746.2])
(UTTARAKHAND, PITHORAGARH,[Uttarakhand, Pithoragarh,2004.0,July,661.0,6386.9])
(KERALA, IDUKKI,[Kerala, Idukki,2005.0,July,1986.0,27926.4])
(TAMIL NADU, DINDIGUL,[Tamil Nadu, Dindigul,2005.0,November,405.2,6546.5])
(UTTAR PRADESH, BAHRAICH,[Uttar Pradesh, Bahraich,2005.0,July,493.5,8260.0])
(ORISSA,DEOGARH,[Orissa,Deogarh,2006.0,August,466.4,8023.9])
(RAJASTHAN, DAUSA,[Rajasthan, Dausa,2005.0,July,362.8,3816.4])
(JHARKHAND,PAKUR,[Jharkhand,Pakur,2005.0,July,644.4,3838.7])
(WEST BENGAL,BIRBHUM,[West Bengal,BIRBHUM,2006.0,July,621.9,8110.8])
(GUJARAT,NARMADA,[Gujarat,Narmada,2006.0,July,709.8,7881.599999999999])
